shell /usr/bin/zsh

# Font and font size
font_family JetBrainsMono Nerd Font
font_size 13.0

# Ligatures
enable_ligatures yes

# Theme
include colorscheme/mocha.conf

# Opacity
background_opacity 0.9

confirm_os_window_close 0
