shell /usr/bin/zsh

window_padding_width 0

# allow_remote_control yes

# Font and font size
font_family JetBrainsMono Nerd Font
font_size 13.0

# Ligatures
enable_ligatures yes

# Theme
include theme.conf

enable_audio_bell no

# Opacity
# background_opacity 0.9

confirm_os_window_close 0
