{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",

    "separator",

    "os",
    "wm",
    "kernel",
    "uptime",
    "packages",

    "separator",

    "shell",
    "terminal",
    "terminalfont",
    "de",
    "wmtheme",
    "theme",
    "icons",
    "font",
    // "cursor",

    "separator",

    "host",
    "display",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
