{
    // Configs
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "spacing": 0,
    "height": 42,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "custom/power"
    ],

    // Left
    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "all-outputs": true
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {artist} - {title}",
        "format-paused": "{status_icon}  {artist} - {title}",
        "max-length": 50,
        "dynamic-len": 10,
        "player": "spotify",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "player-icons": {
            "default": "󰎈",
            "spotify": "<span color='#1DB954'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "",
            "stopped": ""
        }
    },

    // Center
    "clock": {
        "locale": "pt_BR.UTF-8",
        "format": " {:%d/%m/%Y |  %H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "interval": 1
    },
    
    // Right
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'"
    },
    "memory": {
        "interval": 2,
        "format": "  {}%",
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'"
    },
    "network": {
        "format-ethernet": " 󰀂 ",
        "tooltip-format-ethernet": "󰀂 {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "format-disconnected": " ⚠ ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
    },
    "pulseaudio": {
        "format": "{icon}",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/power-menu.sh &"
    }
}
