configuration {
    /* General settings */
    modi: "drun,run,filebrowser,window";
	font: "Jet Brains Mono Regular 14";
    filter: "";
    cycle: true;
	show-icons: true;
	icon-theme: "Papirus";
    steal-focus: false;
    terminal: "kitty";
    scroll-method: 0;
	normalize-match: true;
    click-to-exit: true;

    /* File browser settings */
    filebrowser {
        directory: "~";
        directories-first: true;
        sorting-method: "name";
    }

    /* Other settings */
    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    display-drun: "󱓞  Apps";
}
