@import "colors.rasi"

* {
    background-color: transparent;
    text-color: gray;
}

window {
    background-color: @background;
    width: 480px;
    height: 680px;
    border: 2px;
    border-color: @border;
    orientation: horizontal;
    children: [mainbox];
}

mainbox {
    border-radius: 10px;
    padding: 5px;
    children: [inputbar, listview];
}

inputbar {
    children: [entry];
}

entry {
    placeholder: "Search...";
    text-color: @foreground;
    background-color: @background;
    vertical-align: 0.5;
    border-radius: 8px;
    padding: 5px;
}

listview {
    border: 2px;
    border-radius: 8px;
    padding: 5px;
    background-color: @background;
    layout: vertical;
    scrollbar: true;
}

scrollbar {
    handle-width: 10px ;
    handle-color: @foreground;
    border-radius: 10px;
    background-color: @background;
}

element {
    padding: 4px;
    spacing: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text];
}

element selected {
    border: 2px;
    border-color: @selected;
    background-color: @background-alt;
}

element-icon {
    vertical-align: 0.5;
    size: 50px;
}

element-text {
    text-color: @foreground-alt;
    vertical-align: 0.5;
}

element-text selected {
    color: @selected;
}
