[Settings]
; gtk-theme-name = catppuccin-mocha-mauve-standard+default
; gtk-icon-theme-name = Papirus-Dark
; gtk-cursor-theme-name = Bibata-Modern-Ice
; gtk-theme-name=adw-gtk3
; gtk-icon-theme-name=Adwaita
gtk-cursor-theme-name=default
gtk-cursor-theme-size=24
gtk-font-name=JetBrainsMono Nerd Font Mono Medium 11
gtk-application-prefer-dark-theme=1
