@import "../style.rasi"

window {
    width: 580px;
    height: 300px;
}

listview {
    scrollbar: false;
    columns: 2;
    lines: 3;
}

inputbar {
    enabled: false;
}

entry {
    enabled: false;
}

element {
    border: 2px;
    border-color: @foreground;
    border-radius: 12px;
    padding: 18px;
    spacing: 8px;
    margin: 12px;
    orientation: horizontal;
    children: [ element-icon, element-text];
}

element-text {
    text-color: @foreground;
    vertical-align: 0;
}

element selected, element-text selected {
    border-color: @selected-urgent-background;
    color: @selected-urgent-background;
}

element-icon {
    vertical-align: 0;
    size: 0em;
}
