* {
    active-background: #3C5C62;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #2E4A51;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #2E4A51;
    selected-active-foreground: @foreground;
    selected-normal-background: #3C5C62;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #3E6165;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #101c26;
    foreground: #c3c6c8;
    border-color: @background;
}
