background              #000000
foreground              #ffffff
selection_background    #ffffff
selection_foreground    #000000
url_color               #a0a0a0
cursor                  #ffffff
cursor_text_color       #000000

active_border_color      #ffffff
inactive_border_color    #1c1c1c
bell_border_color        #ffffff

active_tab_foreground    #000000
active_tab_background    #ffffff
inactive_tab_foreground  #a0a0a0
inactive_tab_background  #1c1c1c
tab_bar_background       #000000

color0  #000000
color1  #1c1c1c
color2  #383838
color3  #545454
color4  #707070
color5  #8c8c8c
color6  #a8a8a8
color7  #c4c4c4

color8  #404040
color9  #5c5c5c
color10 #787878
color11 #949494
color12 #b0b0b0
color13 #cccccc
color14 #e8e8e8
color15 #ffffff
