/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 false;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Windows";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "../colors.rasi"
@import                          "../fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @mauve;
    cursor:                      "default";
    background-color:            @base;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @mauve;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}
scrollbar {
    handle-width:                10px ;
    handle-color:                @green;
    border-radius:               10px;
    background-color:            @surface1;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @mauve;
    // background-color:            transparent;
    background-color:            @surface1;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @base;
    text-color:                  @text;
}
element normal.urgent {
    background-color:            @pink;
    text-color:                  @text;
}
element normal.active {
    background-color:            @red;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @orange;
    text-color:                  @text;
}
element selected.urgent {
    background-color:            @red;
    text-color:                  @text;
}
element selected.active {
    background-color:            @red;
    text-color:                  @text;
}
element alternate.normal {
    background-color:            @base;
    text-color:                  @text;
}
element alternate.urgent {
    background-color:            @lavander;
    text-color:                  @text;
}
element alternate.active {
    background-color:            @lavander;
    text-color:                  @text;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @mauve;
    background-color:            @surface1;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @base;
    text-color:                  @text;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
}
textbox {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @mauve;
    background-color:            @base;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @text;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @mauve;
    background-color:            @base;
    text-color:                  @text;
}
