################
### MONITORS ###
################
source = ~/.config/hypr/hyprlandFiles/monitors.conf

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/hyprlandFiles/myPrograms.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/hyprlandFiles/autoStart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/hyprlandFiles/environment.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/hyprlandFiles/lookAndFeel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/hyprlandFiles/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/hyprlandFiles/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/hyprlandFiles/windowsAndWorkspaces.conf
