/* Global Properties */
@import                          "../colors.rasi"
@import                          "../fonts.rasi"

window {
    border: 3;
    text-color: @text;
    border-color: @mauve;
    border-radius: 10px;
    padding: 0;
}
mainbox {
    border:  0;
    padding: 0;
    background-color: @base;
    children: [ inputbar, listview ];
    spacing: 1%;
    padding: 1%;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @peach;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: @text;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: @base;
}
prompt{
    enabled: true;
    background-color: @green;
    text-color: @crust;
    padding: 0.25% 0.75% 0.25% 0.75%;
    border-radius: 5%;
}
textbox-prompt-colon {
    expand: false;
    str: " ::";
    margin: 0px 0.3em 0em 0em ;
    text-color: @green;
    background-color: @base;
}
entry {
    enabled: true;
    background-color: @base;
    text-color: @subtext0;
    cursor: text;
    placeholder: "Search...";
}
case-indicator {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px ;
    padding: 2px 0px 0px ;
    text-color: @peach;
    columns : 2;
    lines:  10;
    spacing: 1%;
    background-color: @base;
}

element {
    border: 0;
    background-color: @base;
    text-color: @subtext0;
}
element-icon {
    background-color: @base;
    size: 32px;
    text-color: inherit;
}
element-text {
    background-color: @surface0;
    text-color: inherit;
    border-radius: 4px;
    padding: 0 4px;
}
element-text selected {
    background-color: @surface1;
    text-color: @green;
    border-radius: 4px;
}

inputbar {
    spacing: 0;
    border: 0px ;
    text-color: @peach;
}
button normal {
    text-color: @peach;
}
