/* Configuration */
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../colors.rasi"
@import                          "../fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       850px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @mauve;
    cursor:                      "default";
    background-color:            @base;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @mauve;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               5px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    padding:                     0 14px;
    border-radius:               10px;
    border-color:                @red;
    border:                      2px solid;
    background-color:            @base;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
prompt {
    enabled:                     false;
    padding:                     12px;
    border-radius:               10px;
    border-color:                @green;
    border:                      2px solid;
    background-color:            @base;
    text-color:                  @text;
}

/*****----- Message -----*****/
message {
    enabled:                     false;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @mauve;
    background-color:            @surface0;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @subtext0;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @mauve;
    background-color:            @base;
    text-color:                  @text;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @red;
    background-color:            @base;
    text-color:                  @text;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @surface1;
    border-color:                @mauve;
    border:                      0px solid;
    text-color:                  @text;
}
