{
    // Configs
    "layer": "top",
    "position": "top",
    // "reload_style_on_change": true,
    "spacing": 0,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "battery",
        "pulseaudio#output",
        // "pulseaudio#input",
        "custom/power"
    ],

    // Left
    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "all-outputs": true
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {artist} - {title}",
        "format-paused": "{status_icon}  {artist} - {title}",
        "max-length": 50,
        "dynamic-len": 10,
        "player": "spotify",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "player-icons": {
            "default": "󰎈",
            "spotify": "<span color='#1DB954'></span>"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "",
            "stopped": ""
        }
    },

    // Center
    "clock": {
        "locale": "pt_BR.UTF-8",
        "format": " {:%d/%m/%Y |  %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "interval": 1
    },
    
    // Right
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'"
    },
    "memory": {
        "interval": 2,
        "format": "  {}%",
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'"
    },
    "network": {
        "format-ethernet": " ",
        "format-wifi": "󰤨 ",
        "tooltip-format-ethernet": " {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-wifi": "󰤨 {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "format-disconnected": "⚠ ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}\n{device_alias}",
        "tooltip-format-connected": "Devices connected: {num_connections}\n{device_alias}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "tooltip": true,
        "tooltip-format": "Capacity: {capacity}%\n{timeTo}",
        "interval": 1
    },
    "pulseaudio#output": {
        "format": "{icon}",
        "tooltip-format": "Volume: {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // "pulseaudio#input": {
    //     "format": "{format_source}",
    //     "tooltip-format": "Mic: {source_volume}%",
    //     "on-click": "pavucontrol",
    //     "max-length": 20,
    //     "format-source": "󰍬",
    //     "format-source-muted": "󰍭"
    // },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/powermenu.sh &"
    }
}
